<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XD6%2:|o7UhPWPdC:^p*">Player</variable><variable type="KIND_SpriteKind" id="]9;)/wW7NO;E:USz_K):">Projectile</variable><variable type="KIND_SpriteKind" id="^$y)wntPYA.uT9_({N3/">Food</variable><variable type="KIND_SpriteKind" id="YQsP%8}Ll|zCyK=Z?tE0">Enemy</variable><variable id="^=$2C5iJ-{ofm?}]Zi(n">mySprite</variable><variable id="a{K7g]kw~=E9MVr7.N6j">Burger</variable></variables><block type="pxt-on-start" id="6tbg``ij?nySN%a[7ncd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".Yc;`0A1CV;Xv7eVuB#A"><value name="color"><shadow type="colorindexpicker" id="{blKGx[j$ywGy1+K6?I4"><field name="index">7</field></shadow></value><next><block type="variables_set" id="/`QrxMYzi#u}31kc6:!X"><field name="VAR" id="^=$2C5iJ-{ofm?}]Zi(n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",%W:Yc~gJ|dA;pe@$-Ns"><value name="img"><shadow type="screen_image_picker" id="(,U/nTeO89Ath}~8):/V"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="S7spxH^jX4,mZ?bf(Ue$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k0mgX7OGIluQcf*-c5^,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hl,%FX[s@z?k$WQ1;kn#"><field name="VAR" id="^=$2C5iJ-{ofm?}]Zi(n">mySprite</field></block></value><next><block type="variables_set" id="S,hc;PbpuRF$3]TcS]%#"><field name="VAR" id="a{K7g]kw~=E9MVr7.N6j">Burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tfMXcue{[:hiGOg1mC9q"><value name="img"><shadow type="screen_image_picker" id="H`N!hssO{=]DZdW8[n*^"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444444444466......
.....cb4444444444444444444b.....
....eb444444444444444444444b....
...ebb44444444444444444444446...
..eb6b444444444444444444444446..
..e6bb44444444444444444444444e..
.e66b4444444444444444444444444e.
.e6bb4444444444444444444444444e.
eb66b4444444444444444444444444be
eb66bb444444444444444444444444be
fb666b444444444444444444444444bf
fcb666b4444444444444444444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P(;.vk7d.T$_NJ@R$Z*m"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q2c!FLBzj-g!x%4Z*oVg" x="70" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+F[:`Uv2Bdc]{-xc+ely"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a.{@XM:{G#iT(704qbfz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^:r#neO]5]h.z2K5#Q%|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hvPx|kcHg9,6-D)Gkb}O"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Gd(MN]:VY$k1Kto*/~gZ"><value name="value"><shadow type="math_number" id=":9=G*Y[7|o#=xbMXj3Kk"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="cv1YJbY~1qa]zlc%Roo3"><value name="sprite"><block type="variables_get" id="7b#=t]NHXlO!eQWvzEjr"><field name="VAR" id="a{K7g]kw~=E9MVr7.N6j">Burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vKNk:T-q.-G=rpVUB{~R"><value name="min"><shadow type="math_number" id="%9I9LrrZqA~!G713),$6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+q`]jdJv0`b!_vIH(]f5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VkB#97vs:4;RUuStcd#N"><value name="min"><shadow type="math_number" id="D`,/+kyBEqewL#XXCT*w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JGfzc,`-0NVe[#WieNO]"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="OpSd{N_6-6VKnIju=aZn"><value name="duration"><shadow type="math_number" id="?4B-*h]r87F2OT@njlh="><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>